Private property of Exodus: 5847@beast

jetbrains.exodus.io.LockingManager.lock(LockingManager.java:108)
jetbrains.exodus.io.LockingManager.lock(LockingManager.java:56)
jetbrains.exodus.io.FileDataWriter.lock(FileDataWriter.java:79)
jetbrains.exodus.log.Log.tryLock(Log.java:798)
jetbrains.exodus.log.Log.<init>(Log.java:88)
jetbrains.exodus.env.Environments.newLogInstance(Environments.java:131)
jetbrains.exodus.env.Environments.newLogInstance(Environments.java:109)
jetbrains.exodus.env.Environments.newLogInstance(Environments.java:98)
jetbrains.exodus.env.Environments.newInstance(Environments.java:53)
jetbrains.exodus.env.Environments.newInstance(Environments.java:48)
meghanada.store.ProjectDatabase.open(ProjectDatabase.java:343)
meghanada.store.ProjectDatabase.<init>(ProjectDatabase.java:74)
meghanada.store.ProjectDatabase.getInstance(ProjectDatabase.java:96)
meghanada.store.ProjectDatabaseHelper.loadProject(ProjectDatabaseHelper.java:205)
meghanada.project.Project.loadProject(Project.java:133)
meghanada.session.Session.loadProject(Session.java:161)
meghanada.session.Session.findProject(Session.java:119)
meghanada.session.Session.createSession(Session.java:98)
meghanada.session.Session.createSession(Session.java:93)
meghanada.server.emacs.EmacsServer.startServer(EmacsServer.java:306)
meghanada.Main.main(Main.java:127)
